In [12]:
import pandas as pd

In [13]:
data=pd.read_csv("Anemia.csv")
data

        NO    LAB_TEST  RESULT REFERENCE_INTERVAL  GENDER IDENTIFICATION
0        1  Hemoglobin    14.9        13.5 - 17.5    Male     Not Anemia
1        1         MCH    22.7        27.0 - 31.0    Male     Not Anemia
2        1        MCHC    29.1        32.0 - 36.0    Male     Not Anemia
3        1         MCV    83.7        82.0 - 92.0    Male     Not Anemia
4        2  Hemoglobin    15.9        12.0 - 16.0  Female     Not Anemia
...    ...         ...     ...                ...     ...            ...
5679  1420         MCV    95.2        82.0 - 92.0  Female     Not Anemia
5680  1421  Hemoglobin    11.8        12.0 - 16.0  Female         Anemia
5681  1421         MCH    21.2        27.0 - 31.0  Female         Anemia
5682  1421        MCHC    28.4        32.0 - 36.0  Female         Anemia
5683  1421         MCV    98.1        82.0 - 92.0  Female         Anemia

[5684 rows x 6 columns]

In [14]:
#missing_values
data.isna().sum()

NO                    0
LAB_TEST              0
RESULT                0
REFERENCE_INTERVAL    0
GENDER                0
IDENTIFICATION        0
dtype: int64

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5684 entries, 0 to 5683
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   NO                  5684 non-null   int64
 1   LAB_TEST            5684 non-null   object
 2   RESULT              5684 non-null   float64
 3   REFERENCE_INTERVAL  5684 non-null   object
 4   GENDER              5684 non-null   object
 5   IDENTIFICATION      5684 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 266.6+ KB

In [16]:
#categorical_data
#(1)-->LAB_TEST            
data.LAB_TEST.unique()

array(['Hemoglobin', 'MCH', 'MCHC', 'MCV'], dtype=object)

In [116]:
from sklearn.preprocessing import OneHotEncoder

In [117]:
hot1=OneHotEncoder(sparse=False)

In [118]:
hot1_values=hot1.fit_transform(data[["LAB_TEST"]])

In [119]:
hot1_values

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       ...,
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [120]:
hot1_values_new=pd.DataFrame(hot1_values)
hot1_values_new

        0    1    2    3
0     1.0  0.0  0.0  0.0
1     0.0  1.0  0.0  0.0
2     0.0  0.0  1.0  0.0
3     0.0  0.0  0.0  1.0
4     1.0  0.0  0.0  0.0
...   ...  ...  ...  ...
5679  0.0  0.0  0.0  1.0
5680  1.0  0.0  0.0  0.0
5681  0.0  1.0  0.0  0.0
5682  0.0  0.0  1.0  0.0
5683  0.0  0.0  0.0  1.0

[5684 rows x 4 columns]

In [121]:
data.drop("LAB_TEST",axis=1,inplace=True)

In [122]:
new_data=pd.concat([data,hot1_values_new],axis=1)
new_data

,NO,RESULT,REFERENCE_INTERVAL,GENDER,IDENTIFICATION,0,1,2,3
0,1,14.9,13.5 - 17.5,Male,Not Anemia,1.0,0.0,0.0,0.0
1,1,22.7,27.0 - 31.0,Male,Not Anemia,0.0,1.0,0.0,0.0
2,1,29.1,32.0 - 36.0,Male,Not Anemia,0.0,0.0,1.0,0.0
3,1,83.7,82.0 - 92.0,Male,Not Anemia,0.0,0.0,0.0,1.0
4,2,15.9,12.0 - 16.0,Female,Not Anemia,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
5679,1420,95.2,82.0 - 92.0,Female,Not Anemia,0.0,0.0,0.0,1.0
5680,1421,11.8,12.0 - 16.0,Female,Anemia,1.0,0.0,0.0,0.0
5681,1421,21.2,27.0 - 31.0,Female,Anemia,0.0,1.0,0.0,0.0
5682,1421,28.4,32.0 - 36.0,Female,Anemia,0.0,0.0,1.0,0.0
5683,1421,98.1,82.0 - 92.0,Female,Anemia,0.0,0.0,0.0,1.0

In [123]:
data.REFERENCE_INTERVAL.nunique()

12

In [124]:
#drop_col--->REFERENCE_INTERVAL
new_data.drop("REFERENCE_INTERVAL",axis=1,inplace=True)
new_data

        NO  RESULT  GENDER IDENTIFICATION    0    1    2    3
0        1    14.9    Male     Not Anemia  1.0  0.0  0.0  0.0
1        1    22.7    Male     Not Anemia  0.0  1.0  0.0  0.0
2        1    29.1    Male     Not Anemia  0.0  0.0  1.0  0.0
3        1    83.7    Male     Not Anemia  0.0  0.0  0.0  1.0
4        2    15.9  Female     Not Anemia  1.0  0.0  0.0  0.0
...    ...     ...     ...            ...  ...  ...  ...  ...
5679  1420    95.2  Female     Not Anemia  0.0  0.0  0.0  1.0
5680  1421    11.8  Female         Anemia  1.0  0.0  0.0  0.0
5681  1421    21.2  Female         Anemia  0.0  1.0  0.0  0.0
5682  1421    28.4  Female         Anemia  0.0  0.0  1.0  0.0
5683  1421    98.1  Female         Anemia  0.0  0.0  0.0  1.0

[5684 rows x 8 columns]

In [125]:
#drop_col--->NO
new_data.drop("NO",axis=1,inplace=True)
new_data

      RESULT  GENDER IDENTIFICATION    0    1    2    3
0       14.9    Male     Not Anemia  1.0  0.0  0.0  0.0
1       22.7    Male     Not Anemia  0.0  1.0  0.0  0.0
2       29.1    Male     Not Anemia  0.0  0.0  1.0  0.0
3       83.7    Male     Not Anemia  0.0  0.0  0.0  1.0
4       15.9  Female     Not Anemia  1.0  0.0  0.0  0.0
...      ...     ...            ...  ...  ...  ...  ...
5679    95.2  Female     Not Anemia  0.0  0.0  0.0  1.0
5680    11.8  Female         Anemia  1.0  0.0  0.0  0.0
5681    21.2  Female         Anemia  0.0  1.0  0.0  0.0
5682    28.4  Female         Anemia  0.0  0.0  1.0  0.0
5683    98.1  Female         Anemia  0.0  0.0  0.0  1.0

[5684 rows x 7 columns]

In [17]:
#(2)--->GENDER
data.GENDER.unique()

array(['Male', 'Female'], dtype=object)

In [127]:
new_data.GENDER=data.GENDER.map({'Male':0,'Female':1})
new_data

      RESULT  GENDER IDENTIFICATION    0    1    2    3
0       14.9       0     Not Anemia  1.0  0.0  0.0  0.0
1       22.7       0     Not Anemia  0.0  1.0  0.0  0.0
2       29.1       0     Not Anemia  0.0  0.0  1.0  0.0
3       83.7       0     Not Anemia  0.0  0.0  0.0  1.0
4       15.9       1     Not Anemia  1.0  0.0  0.0  0.0
...      ...     ...            ...  ...  ...  ...  ...
5679    95.2       1     Not Anemia  0.0  0.0  0.0  1.0
5680    11.8       1         Anemia  1.0  0.0  0.0  0.0
5681    21.2       1         Anemia  0.0  1.0  0.0  0.0
5682    28.4       1         Anemia  0.0  0.0  1.0  0.0
5683    98.1       1         Anemia  0.0  0.0  0.0  1.0

[5684 rows x 7 columns]

In [128]:
#(3)--->IDENTIFICATION
data.IDENTIFICATION.unique()

array(['Not Anemia', 'Anemia'], dtype=object)

In [129]:
new_data.IDENTIFICATION=data.IDENTIFICATION.map({'Not Anemia':0,'Anemia':1})
new_data

      RESULT  GENDER  IDENTIFICATION    0    1    2    3
0       14.9       0               0  1.0  0.0  0.0  0.0
1       22.7       0               0  0.0  1.0  0.0  0.0
2       29.1       0               0  0.0  0.0  1.0  0.0
3       83.7       0               0  0.0  0.0  0.0  1.0
4       15.9       1               0  1.0  0.0  0.0  0.0
...      ...     ...             ...  ...  ...  ...  ...
5679    95.2       1               0  0.0  0.0  0.0  1.0
5680    11.8       1               1  1.0  0.0  0.0  0.0
5681    21.2       1               1  0.0  1.0  0.0  0.0
5682    28.4       1               1  0.0  0.0  1.0  0.0
5683    98.1       1               1  0.0  0.0  0.0  1.0

[5684 rows x 7 columns]

In [130]:
new_data.to_csv("Anemia.csv")